<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue"
    android:id="@+id/registrarPokemonActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar pokemon"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Nombre del pokemon"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/etTipo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Tipo del pokemon"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
    <EditText
        android:id="@+id/etNumero"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Numero del pokemon"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <ImageView
        android:id="@+id/imgPreview"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/pokeball" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/subirImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Subir imagen"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/Red"
        android:textColor="@color/white"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/guardarPokemon"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Registrar"
        android:textColor="@color/white"
        android:backgroundTint="@color/Red"
        android:textAlignment="center" />

</LinearLayout>
